SampleCode SRN125A_beta
switch(S_Rollsign){
    case "0" : Dummy.render(renderer);break;
    case "1" : OutOfService.render(renderer);break;
    case "2" : TestRun.render(renderer);break;
    case "3" : Extra.render(renderer);break;
    case "4" : Dummy.render(renderer);break;
    case "5" : Extra.render(renderer);break;
    case "6" : OutOfService.render(renderer);break;
    case "7" : OutOfService.render(renderer);break;
    case "8" : OutOfService.render(renderer);break;
    case "9" : OutOfService.render(renderer);break;
    case "10" : OutOfService.render(renderer);break;
    case "11" : OutOfService.render(renderer);break;
    case "12" : Dummy.render(renderer);break;
    case "13" : Dummy.render(renderer);break;
    case "14" : Extra.render(renderer);break;
    case "15" : Extra.render(renderer);break;
    default : Dummy.render(renderer);break;
}


SampleCode SR6200_1000
if(S_Rollsign == 0){Dummy.render(renderer);}
    else if(S_Rollsign >= 1 && S_Rollsign <= 4){Local2.render(renderer);}
    else if(S_Rollsign >= 5 && S_Rollsign <= 8){Expless.render(renderer);}
    else if(S_Rollsign >= 9 && S_Rollsign <= 12){SemiExp.render(renderer);}
    else if(S_Rollsign >= 13 && S_Rollsign <= 18){Local2.render(renderer);}
    else if(S_Rollsign >= 19 && S_Rollsign <= 24){Expless.render(renderer);}
    else if(S_Rollsign >= 25 && S_Rollsign <= 29){LimExp.render(renderer);}
    else if(S_Rollsign == 30 && S_Rollsign == 31){RapidLimExp.render(renderer);}
    else if(S_Rollsign == 32){Dummy.render(renderer);}
    else if(S_Rollsign >= 33 && S_Rollsign <= 35){Extra.render(renderer);}
    else if(S_Rollsign == 36){Extra.render(renderer);}
    else if(S_Rollsign == 37){TestRun.render(renderer);}
    else if(S_Rollsign == 38){OutOfService.render(renderer);}
    else{Dummy.render(renderer);}
}