1000形

1979年（昭和54年）に48年ぶりの完全新造⾞として登場し、
当時旧形⾞両ばかりだった江ノ電に新⾵を吹き込みました。
沿線の⽅のみならず全国的に⼈気者となり、翌1980年（昭和55年）には
鉄道友の会の会員投票により決定する「ブルーリボン賞」を受賞する栄誉に輝きました。
2004年（平成16年）に登場25周年を迎えたことを機に、
20形と同じカラーリングに変更した他、2013年（平成25年）から2015年（平成27年）にかけて
パンタグラフをシングルアーム化しました。

在籍
1001-1051号車
1002-1052号車
1101-1151号車
1201-1251号車
1501-1551号車*
1502-1552号車*
6編成12両

製造初年
1979年（昭和54年）

定員
150（座席69）

⾃重
39.3ｔ/*41.8t

最⼤⼨法（全⻑×全幅×全⾼）
25,400mm * 2,450mm * 4,000mm
1編成あたり
12,500mm * 2,450mm * 4,000mm
メタセコ基準
600 * 

主電動機
直流直巻補極付⾃⼰通⾵丸形 出⼒ 50.0kw×4 電圧 300V

制御装置
電動カム軸直並列抵抗制御、総括制御（1001号⾞〜1201号⾞）
電動カム軸直並列抵抗制御、総括制御、弱め界磁付（1501号⾞・1502号⾞）

制動装置
全電気指令段制御式電磁直通空気ブレーキ 保安ブレーキ付（1001号⾞〜1201号⾞）
発電ブレーキ付 保安ブレーキ付（1501号⾞・1502号⾞）

冷房装置
屋根上集中⽅式 24.42kw

性能
最⾼設計速度 50km/h

加速度
2.0km/h/s

減速度
（常⽤最⼤）3.5km/h/s （⾮常）4.0km/h/s
応荷重装置付（⼒⾏・ブレーキ 0〜250％）

10m(475.00)
16m(775.00)
差 300
2mあたり100
1mあたり50
.5mあたり25
.1mあたり5
よって600.00
